.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 95vh;
}

.nav {
  grid-area: 2 / 1 / 10 / 2;
  min-width: 200px;
  background: #2f333d;
  color: #d7dae0;
}

.header1 {
  grid-area: 1 / 1 / 2 / 13;
  background: #2f333d;
  color: #fdfdf9;
}

.footer {
  grid-area: 10 / 1 / 11 / 13;
  background: #2f333d;
  color: #fdfdf9;
}

.content-left {
  grid-area: 2 / 2 / 10 / 13;
  overflow: scroll;
  background: #2f333d;
  color: #fdfdf9;
}

div {
  border: 1px solid #5c6371;
  border-left: 3px solid #5c6371;
  border-top: 2px solid #5c6371;
  padding: 8px;
}
